spring.application.name=WorkforceManagement
spring.datasource.url=jdbc:h2:file:./data/task_management_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
security.api-key.header-name=X-API-KEY
security.api-key.value=5680129c-79b9-446c-a104-ffe4683dc433
spring.jpa.show-sql=true
logging.level.org.hibernate.orm=DEBUG
